# Global options:

[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
# Because we disallow untyped defs in convertool,
# check_untyped_defs only has an impact in tests/
check_untyped_defs = True

[mypy-fix_xml_doc.*]
disallow_untyped_defs = True

[mypy-.venv.*]
ignore_errors = True